{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./app/src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "paths": {
      "@app/*": ["*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@navigation/*": ["navigation/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@context/*": ["context/*"],
      "@assets/*": ["assets/*"],
      "@api/*": ["api/*"],
      "@network/*": ["network/*"],
      "@localization/*": ["localization/*"],
      "@utilities/*": ["utilities/*"],
      "@styles/*": ["styles/*"]
    }
  },
  /* Completeness */
  "skipLibCheck": true /* Skip type checking all .d.ts files. */,
  "include": [
    "app/**/*.ts",
    "app/**/*.js",
    "app/**/*.tsx",
    "test/**/*.ts",
    ".prettierrc.js",
    ".eslintrc.js",
    "eslint.config.mjs",
    "./*.js",
    "./*.ts",
    "./svg.d.ts"
  ],
  "exclude": ["documents", "docs/**/*.ts", "docs/**/*.js", "node_modules", "dist", "metro.config.js"]
}
